# MexicoNew

./: README.md  build.gradle  mexicoJS交互协议.docx  settings.gradle  version.gradle
DFLivenessLibrary/: build.gradle
DFLivenessLibrary/src/main/java/com/liveness/dflivenesslibrary/: DFAcitivityBase.java
DFLivenessLibrary/src/main/java/com/liveness/dflivenesslibrary/camera/: CameraBase.java
DFLivenessLibrary/src/main/java/com/liveness/dflivenesslibrary/fragment/: DFActionLivenessFragment.java  DFLivenessBaseFragment.java  DFProductFragmentBase.java
DFLivenessLibrary/src/main/java/com/liveness/dflivenesslibrary/liveness/: DFActionLivenessActivity.java  DFLivenessBaseActivity.java
DFLivenessLibrary/src/main/java/com/liveness/dflivenesslibrary/net/: DFNetworkUtil.java
DFLivenessLibrary/src/main/java/com/liveness/dflivenesslibrary/view/: DFLivenessLoadingDialogFragment.java  DFLivenessOverlayView.java
DFLivenessLibrary/src/main/res/layout/: layout_liveness_fragment.xml
DFLivenessLibrary/src/main/res/values/: livenesslibrary_strings.xml
DFLivenessLibrary/src/main/res/values-b+es+CO/: livenesslibrary_strings.xml
DFLivenessLibrary/src/main/res/values-b+es+MX/: livenesslibrary_strings.xml
DFLivenessLibrary/src/main/res/values-b+in/: livenesslibrary_strings.xml
DFLivenessLibrary/src/main/res/values-b+th/: livenesslibrary_strings.xml
DFLivenessLibrary/src/main/res/values-b+vi/: livenesslibrary_strings.xml
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/fly/ayudaconfiable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DFLicense  city.txt  h5.html  jquery-1.10.2.min.js  privacy.html  service.html
app/src/main/java/com/fly/ayudaconfiable/: BatteryChangeReceiver.kt  MyApplication.kt
app/src/main/java/com/fly/ayudaconfiable/activity/: BaseActivity.kt  BaseWebActivity.kt  CouponWriteOffListActivity.java  InitialCountingActivity.java  Login2Activity.kt  PActivity.kt  SMSActivity.kt  StartActivity.kt
app/src/main/java/com/fly/ayudaconfiable/adapter/: CouponWriteOffListAdapter.java  InitialCountingAdapter.java
app/src/main/java/com/fly/ayudaconfiable/bean/: AlbumInfo.kt  ApplyInfo.kt  BatteryInfo.kt  CalendersInfo.kt  ContactInfo.kt  DeviceInfo.kt  FlavorBean.java  InstallationInfo.kt  LocationInfo.kt  MemCustomFieldBean.java  ProtocolUrlInfo.kt  SensorListInfo.kt  SimInfo.kt  SmsInfo.kt  TasteItemBean.java  UpdateInfo.kt  UserInfo.kt  VIVOBackBean.java  WifiListInfo.kt
app/src/main/java/com/fly/ayudaconfiable/js/: AndroidCallBackJS.kt  AndroidJS.kt
app/src/main/java/com/fly/ayudaconfiable/network/: GzipRequestInterceptor.kt  HttpClient.kt  HttpLoggingInterceptor.java  HttpService.kt  NetworkScheduler.kt  SignInterceptor.java
app/src/main/java/com/fly/ayudaconfiable/observer/: ItemObserver.java  ObserverManager.java  ObserverSubject.java  ObserverType.java
app/src/main/java/com/fly/ayudaconfiable/task/: CheckOrderTask.java  ScheduledTask.java
app/src/main/java/com/fly/ayudaconfiable/utils/: ActivityManager.kt  AppsFlyerUtil.kt  Base64Util.java  BatteryUtil.kt  CalendersUtil.kt  CommonUtil.kt  Cons.kt  ContactUtil.kt  DateTool.kt  DeviceInfoUtil.kt  FileUtil.kt  ImageDataSource.kt  ImageUtils.kt  InstallationUtil.kt  LoadingUtil.kt  LocationUtil.kt  LogUtils.kt  MMKVCacheUtil.java  NetUtils.kt  PublicIP.kt  SmsUtil.kt  SoftKeyboardUtils.kt  StatusBarUtil.java  TimeUtil.java  ToastUtil.java  UiUtil.java  UserInfoManger.kt
app/src/main/java/com/fly/ayudaconfiable/web/: BitmapUtil.java  IWebChromeClient.kt  IWebChromeFileClient1.java  IWebSetting.kt  IWebViewClient.kt
app/src/main/java/com/fly/ayudaconfiable/weight/: IWebView.kt  UpdateDialog.kt
app/src/main/res/anim/: anim_textview_down_in.xml  anim_textview_down_out.xml  anim_textview_in_up.xml  anim_textview_up_in.xml  clockwise_rotation_45.xml  contra_rotate_45.xml  dialog_in.xml  dialog_out.xml  item_animation_fall_down.xml  push_bottom_in.xml  push_bottom_out.xml  splash_alpha_in.xml
app/src/main/res/drawable/: app_home_action_btn_select.xml  app_main_integrated_doc_bg.xml  bg_login_input.xml  bg_login_withe.xml  button_no.xml  button_no1.xml  button_ok.xml  finsh_ripple.xml  sel_result_try_again_button.xml  title_right_ripple.xml
app/src/main/res/layout/: activity_base_web.xml  activity_couponlist.xml  activity_initial_counting.xml  activity_login2.xml  activity_main.xml  activity_pactivity.xml  activity_smsactivity.xml  couponwriter_item.xml  layout_result_activity_main.xml  layout_result_card_item.xml  layout_result_liveness_fragment_main.xml  layout_result_showimage_activity_main.xml  layout_update_dialog.xml  select_good_in_package_item.xml  universalhead.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fly/ayudaconfiable/: ExampleUnitTest.kt
commonui/: build.gradle
commonui/src/androidTest/java/com/lucksoft/commonui/: ExampleInstrumentedTest.kt
commonui/src/main/: AndroidManifest.xml
commonui/src/main/java/com/lucksoft/commonui/: AllDataLiveDataWrapper.java  AppInstance.java  LoadMoreStatus.java  PageState.java  RefreshState.java  StatusBarUtil.java
commonui/src/main/java/com/lucksoft/commonui/activity/: BaseActivity.java  BaseDarkImmersiveActivity.java  BaseLightImmersiveActivity.java
commonui/src/main/java/com/lucksoft/commonui/adapter/: CommonBean.java  ILoadMoreDelegate.java  JCommonFooterItemFactory.java  JCommonHFItemFactory.java  JCommonHeaderItemFactory.java  JCommonItemFactory.java  JFooterAdapter.java  JFooterItemFactory.java  JHeaderAdapter.java  JHeaderItemFactory.java  JItemFactory.java  JItemFooterFactory.java  JLoadMoreItemFactory.java  JLoadMoreViewHolder.java  JMultiTypeAdapter.java  (+10 more)
commonui/src/main/res/drawable/: common_reload_btn_bg.xml  img_praise_share_empty.xml
commonui/src/main/res/layout/: common_empty_view.xml  load_more_layout.xml
commonui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
commonui/src/test/java/com/lucksoft/commonui/: ExampleUnitTest.kt
(+169 files in other folders)
