ext.deps = [:]//空映射

def versions = [:]
versions.appcompat = "1.2.0"
versions.annotation = "1.2.0"
versions.core_ktx = "1.7.0"
versions.activity_ktx = "1.5.1"
versions.fragment_ktx = "1.2.5"
versions.lifecycle_ktx = "2.2.0"
versions.room = "2.2.6"
versions.constraintlayout = "2.1.4"
versions.lifecycle = "2.4.1"
versions.lifecycle_extensions = "2.2.0"
versions.junit = "4.13.2"
versions.test_runner = "1.1.1"
versions.test_espresso = "3.2.0"
versions.multidex = "2.0.1"
versions.fragment = "1.3.2"
versions.recyclerview = "1.2.0"
versions.viewpager2 = "1.0.0"
versions.magicindicator = "1.7.0"
versions.arouter = "1.5.1"
versions.arouter_compiler = "1.5.1"
versions.httpdns = '2.1.1'
versions.gson = "2.8.6"
versions.retrofit = "2.9.0"
versions.rxandroid = "3.0.0"
versions.tagview = "1.1.7"
versions.fresco = "2.4.0"
versions.status_bar_compat = "0.7"
versions.smart_refresh = "2.0.3"
versions.okhttp = "3.14.9"
versions.photo_draweeview = "2.0.0"
versions.dsbridge = '3.0-SNAPSHOT'
versions.material = '1.2.1'
versions.mmkv = '1.2.14'
versions.relinker = '1.4.5'
versions.immersionbar = '3.2.2'
versions.glide = '4.14.2'
versions.zxing = '1.3.8'
versions.httpclient = '4.5.9'
versions.greendao = '3.3.0'
versions.sqlcipher = '3.5.9@aar'
versions.stetho = '1.6.0'

def androidx = [:]
androidx.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
androidx.annotation = "androidx.annotation:annotation:$versions.annotation"
androidx.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
androidx.lifecycle_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle_ktx"
androidx.activity_ktx = "androidx.activity:activity-ktx:$versions.activity_ktx"
androidx.fragment_ktx = "androidx.fragment:fragment-ktx:$versions.fragment_ktx"
androidx.room = "androidx.room:room-runtime:$versions.room"
androidx.room_compiler = "androidx.room:room-compiler:$versions.room"
androidx.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"

androidx.lifecycle_viewmodel = "androidx.lifecycle:lifecycle-viewmodel:$versions.lifecycle"
androidx.lifecycle_viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
androidx.lifecycle_livedata = "androidx.lifecycle:lifecycle-livedata:$versions.lifecycle"
androidx.lifecycle_common = "androidx.lifecycle:lifecycle-common:$versions.lifecycle"
androidx.lifecycle_extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle_extensions"
androidx.lifecycle_livedata_core = "androidx.lifecycle:lifecycle-livedata-core:$versions.lifecycle"
androidx.lifecycle_runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
androidx.lifecycle_compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
androidx.lifecycle_process = "androidx.lifecycle:lifecycle-process:$versions.lifecycle"

androidx.multidex = "androidx.multidex:multidex:$versions.multidex"

androidx.fragment = "androidx.fragment:fragment:$versions.fragment"

androidx.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"

androidx.viewpager = "androidx.viewpager2:viewpager2:$versions.viewpager2"
deps.androidx = androidx

def thirdpart = [:]
thirdpart.magicindicator = "com.github.hackware1993:MagicIndicator:$versions.magicindicator"
thirdpart.tagview = "co.lujun:androidtagview:$versions.tagview"
thirdpart.status_bar_compat = "com.githang:status-bar-compat:$versions.status_bar_compat"
thirdpart.smart_refresh = "com.scwang.smart:refresh-layout-kernel:$versions.smart_refresh"
thirdpart.smart_refresh_classics = "com.scwang.smart:refresh-header-classics:$versions.smart_refresh"
thirdpart.dsbridge = "com.github.wendux:DSBridge-Android:$versions.dsbridge"
thirdpart.photo_draweeview = "me.relex:photodraweeview:$versions.photo_draweeview"
thirdpart.relinker = "com.getkeepsafe.relinker:relinker:$versions.relinker"
deps.thirdpart = thirdpart

def facebook = [:]
facebook.fresco = "com.facebook.fresco:fresco:$versions.fresco"
// 支持 GIF 动图，需要添加
facebook.fresco_animated_gif = "com.facebook.fresco:animated-gif:$versions.fresco"
// 支持 WebP （静态图+动图），需要添加
facebook.fresco_animated_web = "com.facebook.fresco:animated-webp:$versions.fresco"
facebook.fresco_websupport = "com.facebook.fresco:webpsupport:$versions.fresco"
facebook.fresco_imafepipeline_okhttp3 = "com.facebook.fresco:imagepipeline-okhttp3:$versions.fresco"
facebook.stetho = "com.facebook.stetho:stetho:$versions.stetho"
facebook.stetho_okhttp3 = "com.facebook.stetho:stetho-okhttp3:$versions.stetho"
deps.facebook = facebook

def square = [:]
square.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
square.retrofit_adapter_rxjava = "com.squareup.retrofit2:adapter-rxjava3:$versions.retrofit"
square.retrofit_converter_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
square.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
square.okhttp_logging = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.square = square

def reactivex = [:]
reactivex.rxandroid = "io.reactivex.rxjava3:rxandroid:$versions.rxandroid"
deps.reactivex = reactivex

def google = [:]
google.gson = "com.google.code.gson:gson:$versions.gson"
google.material = "com.google.android.material:material:$versions.material"
google.httpclient = "org.apache.httpcomponents:httpclient:$versions.httpclient"
deps.google = google

def alibaba = [:]
alibaba.arouter = "com.alibaba:arouter-api:$versions.arouter"
alibaba.arouter_compiler = "com.alibaba:arouter-compiler:$versions.arouter_compiler"
alibaba.httpdns = "com.aliyun.ams:alicloud-android-httpdns:$versions.httpdns"
deps.alibaba = alibaba

def tencent = [:]
tencent.mmkv = "com.tencent:mmkv:$versions.mmkv"
tencent.bugly = "com.tencent.bugly:crashreport:latest.release"
tencent.bugly_native = "com.tencent.bugly:nativecrashreport:latest.release"
deps.tencent = tencent

def bar = [:]
bar.immersionbar = "com.geyifeng.immersionbar:immersionbar:$versions.immersionbar"
deps.bar = bar

def github = [:]
github.glide = "com.github.bumptech.glide:glide:$versions.glide"
github.zxing = "com.github.bingoogolapple.BGAQRCode-Android:zxing:$versions.zxing"
deps.github = github

def greenrobot = [:]
greenrobot.greendao = "org.greenrobot:greendao:$versions.greendao"
greenrobot.sqlcipher = "net.zetetic:android-database-sqlcipher:$versions.sqlcipher"
deps.greenrobot = greenrobot

def test = [:]
test.junit = "junit:junit:$versions.junit"
test.runner = "androidx.test.ext:junit:$versions.test_runner"
test.test_espresso = "androidx.test.espresso:espresso-core:$versions.test_espresso"
deps.test = test

ext.deps = deps

def build_version = [:]
build_version.applicationId = "com.lucksoft.cateringmobile"
build_version.compile_sdk = 33
build_version.min_sdk = 21
build_version.target_sdk = 29
build_version.version_code = 1
build_version.version_name = "0.0.1"
ext.build_version = build_version

ext.addRepos = this.&addRepos