plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.greenrobot.greendao'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.fly.ayudaconfiable"
        minSdk 23
        targetSdk 32
        versionCode 103
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }
    signingConfigs {
        signingConfig {
            keyAlias 'key0'
            keyPassword 'qweasdzxc'
            storeFile file('new.jks')
            storePassword 'qweasdzxc'
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signingConfig
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signingConfig
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: [".jar", ".aar"])
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation project(path: ':DFLivenessLibrary')
    implementation project(path: ':commonui')
    implementation project(path: ':commonui')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    implementation "io.reactivex.rxjava3:rxjava:3.0.0"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    implementation 'com.appsflyer:af-android-sdk:6.3.2'
    //goole获取gaid
    api 'com.google.android.gms:play-services-base:15.0.1'
    api 'com.google.android.gms:play-services-ads:15.0.1'
    implementation "com.android.installreferrer:installreferrer:2.2"

    implementation  'io.github.scwang90:refresh-layout-kernel:2.0.5'      //核心必须依赖
    implementation  'io.github.scwang90:refresh-header-classics:2.0.5'    //经典刷新头
    implementation  'io.github.scwang90:refresh-header-radar:2.0.5'       //雷达刷新头
    implementation  'io.github.scwang90:refresh-header-falsify:2.0.5'     //虚拟刷新头
    implementation  'io.github.scwang90:refresh-header-material:2.0.5'    //谷歌刷新头
    implementation  'io.github.scwang90:refresh-header-two-level:2.0.5'   //二级刷新头
    implementation  'io.github.scwang90:refresh-footer-ball:2.0.5'        //球脉冲加载
    implementation  'io.github.scwang90:refresh-footer-classics:2.0.5'    //经典加载

    implementation 'com.flurry.android:analytics:13.1.0'
    // Retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.okhttp3:okhttp:3.12.13'
    api 'com.google.code.gson:gson:2.9.0'
    //减少drawable资源
    api 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    // 权限请求框架：https://github.com/getActivity/XXPermissions
    api 'com.github.getActivity:XXPermissions:15.0'
    implementation 'com.blankj:utilcodex:1.31.0'
    // For Kotlin
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'androidx.appcompat:appcompat:1.0.0'                 //必须 1.0.0 以上

    api 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'org.greenrobot:greendao:3.3.0' // add library
    api files('libs/mmkv-StaticCpp-release.aar')
    implementation project(path: ':util')


    api files('libs/DFLivenessSDK.aar')
}