<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.PActivity">
    <FrameLayout
        android:id="@+id/topFrame"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:minHeight="48dp"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/topBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:paddingHorizontal="10dp"
            />

        <TextView
            android:id="@+id/topTitle"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:paddingHorizontal="20dp"
            android:text="Autorizado"
            android:textColor="#ff333333"
            android:textSize="18sp"/>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="13dp"
        android:paddingRight="15dp"
        android:paddingBottom="13dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product code"
            android:textColor="#333333"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="#555555"
            android:textSize="15sp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#F8F8F8"
                android:paddingHorizontal="16dp"
                android:paddingBottom="11dp">
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:text="Hola "
                    android:textColor="#ff13ce95"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/tvHola"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="En todo caso, esas entidades estarán igualmente sujetas a las obligaciones de confidencialidad en el manejo de la información con las limitaciones legales impuestas por las leyes aplicables sobre la materia en la jurisdicción donde ésta se recolecte, archive procese o transmita. Para mas detalles, usted puede ver nuestra &lt;Términos y Condiciones&gt; y &lt;Politica de Privacidad&gt; . Para evaluar su elegibilidad y facilitar el desembolso más rápido de su préstamo, necesitamos de los siquientes permisos para acceder a su:permiso de información personal del usuario, lista de contactos SMS, localización. cámara, calendario,modelo yestado del dispositivo, lectura y escritura para almacenamiento externo."
                    android:textColor="#ff13ce95"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/tvTopPrompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff13ce95"
                    android:textSize="12sp"
                    tools:text="@string/ayuda_permission_top_prompt"
                    android:layout_marginTop="5dp"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_sms"
                android:text="SMS"
                android:drawablePadding="6dp"
                android:textColor="#ff333333"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:textColor="#666666"
                android:text="@string/agreement_2"
                android:layout_marginHorizontal="16dp"
                />

            <TextView
                android:id="@+id/tvSmsPrompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:textColor="#666666"
                android:text="Subiremos los mensajes SMS recopilados a https://webapi.ayudaconfiable.com/ revisión en forma encriptada. Una vez que se complete la revisión, los datos provendrán de nuestros servicios comerciales."
                android:layout_marginHorizontal="16dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_contacts"
                android:text="Información de la lista de contactos"
                android:drawablePadding="6dp"
                android:textColor="#333333"
                android:layout_marginTop="11dp"
                android:layout_marginHorizontal="16dp"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:text="@string/agreement_2_1"
                android:layout_marginHorizontal="16dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:text="Subiremos los Contactos recopilados a https://webapi.ayudaconfiable.com/ revisión en forma cifrada. Una vez que se complete la revisión, los datos provendrán de nuestros servicios comerciales."
                android:layout_marginHorizontal="16dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_contacts"
                android:text="CONTACTS"
                android:drawablePadding="6dp"
                android:textColor="#fff69800"
                android:layout_marginTop="11dp"
                android:visibility="gone"
                android:layout_marginHorizontal="16dp"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff69800"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:layout_marginHorizontal="16dp"
                android:text="@string/agreement_3"
                android:visibility="gone"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_installed"
                android:text="Aplicación instalada"
                android:drawablePadding="6dp"
                android:textColor="#333333"
                android:layout_marginTop="11dp"
                android:layout_marginHorizontal="16dp"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:text="@string/agreement_3"
                android:layout_marginHorizontal="16dp"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_location"
                android:text="Ubicación"
                android:drawablePadding="6dp"
                android:textColor="#333333"
                android:layout_marginTop="11dp"
                android:layout_marginHorizontal="16dp"

                android:textSize="12sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:text="@string/agreement_4"
                android:layout_marginHorizontal="16dp"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_camera"
                android:text="Cámara"
                android:drawablePadding="6dp"
                android:textColor="#333333"
                android:layout_marginTop="11dp"
                android:layout_marginHorizontal="16dp"

                android:textSize="12sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:text="@string/agreement_5"
                android:layout_marginHorizontal="16dp"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_link"
                android:text="Información del dispositivo"
                android:drawablePadding="6dp"
                android:textColor="#333333"
                android:layout_marginTop="11dp"
                android:layout_marginHorizontal="16dp"

                android:textSize="12sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:layout_marginHorizontal="16dp"

                android:text="@string/agreement_6"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_storage"
                android:text="Almacenamiento"
                android:drawablePadding="6dp"
                android:textColor="#333333"
                android:layout_marginTop="11dp"
                android:layout_marginHorizontal="16dp"

                android:textSize="12sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:text="@string/agreement_7"
                android:layout_marginHorizontal="16dp"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="12sp"
                android:layout_marginTop="24dp"
                android:text="@string/agreement_8"
                android:layout_marginHorizontal="16dp"

                android:paddingBottom="20dp"
                />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="23dp">
        <Button
            android:id="@+id/btUpgrade1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_marginLeft="36dp"
            android:background="@drawable/button_no1"
            android:text="Más tarde"
            android:textColor="#12C38D"
            android:textSize="16sp" />
        <Button
            android:id="@+id/btUpgrade"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="36dp"
            android:background="@drawable/button_ok"
            android:text="Aceptar"
            android:textColor="#ffffffff"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>