<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fafafa"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@mipmap/coupon_bg"

        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"

            android:layout_marginLeft="10dp"

            android:gravity="center_vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:id="@+id/tv_left_value1"
                    android:textColor="@color/commonredcolor"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="100"
                    android:id="@+id/tv_left_value2"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/commonredcolor"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/tv_left_value3"
                    android:textColor="@color/commonredcolor"
                    android:textSize="16dp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="代金劵"
                android:id="@+id/tv_coupon_type"
                android:textColor="@color/commonredcolor"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/tv_coupon_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="国庆大酬宾代金劵"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#333"
                android:textSize="17dp" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#A7A7A7"
                android:id="@+id/tv_use_restrictions"
                android:textSize="12dp"
                android:text="•满600元可用" />

            <TextView
                android:layout_marginTop="05dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#A7A7A7"
                android:textSize="12dp"
                android:text="•发出后60天有效"
                android:id="@+id/tv_effective_time" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"

            android:gravity="center"
            android:orientation="vertical">

            <com.flyco.roundview.RoundTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="19dp"
                android:paddingTop="3dp"
                app:rv_backgroundColor="#fff"
                app:rv_backgroundPressColor="#ccc"
                android:clickable="true"
                android:paddingRight="19dp"
                android:paddingBottom="3dp"
                android:text="核销"
                android:id="@+id/rtv_write_off"
                android:textColor="@color/commonredcolor"
                android:textSize="13dp"
                app:rv_cornerRadius="30dp"
                app:rv_strokeColor="@color/commonredcolor"
                app:rv_strokeWidth="0.5dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>