<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#4D000000"
    xmlns:tootls="http://schemas.android.com/tools"
    >
    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@mipmap/bg_update"
        android:paddingBottom="20dp"
        >
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:paddingHorizontal="45dp"
            android:textColor="#ff13ce95"
            android:textSize="18sp"
            tootls:text="Nueva versión disponible"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="19dp"
            android:text="Por favor, actualice a la última."
            android:textColor="#ff333333"
            android:textSize="14sp"
            />
        <Button
            android:id="@+id/buttonUpload"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="36dp"
            android:background="@mipmap/bt_bg"
            android:textColor="#ffffffff"
            android:layout_marginTop="60dp"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>